spring.application.name=CQRS-EventSourcing
server.port=1234

spring.datasource.url=jdbc:mysql://localhost:3306/bankaccount
spring.datasource.username=root
spring.datasource.password=laxman@123
spring.jpa.hibernate.ddl-auto = update

axon.serializer.general=jackson
